# Phincon-Challenge-Android

./: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/co/harismiftahulhudha/phinconchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/phinconchallenge/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/co/harismiftahulhudha/phinconchallenge/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Androidx.kt  ApplicationIdSuffix.kt  BuildFlavors.kt  Chucker.kt  CircleImageView.kt  Glide.kt  Google.kt  Hilt.kt  Jetpack.kt  Kotlin.kt  Modules.kt  OkHttp3.kt  Paging.kt  Retrofit.kt  Room.kt  Timber.kt
core/: build.gradle.kts
core/schemas/co.harismiftahulhudha.phinconchallenge.core.database.roomDB.AppRoomDB/: 1.json
core/src/androidTest/java/co/harismiftahulhudha/phinconchallenge/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/database/di/: DatabaseModule.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/database/roomDB/: AppRoomDB.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/di/: NetworkModule.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/util/adapter/: PagingLoadStateAdapter.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/util/base/: BaseActivity.kt  BaseApiResponse.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseMeta.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/util/extension/: CheckExt.kt  ComponentVisibility.kt  DefaultValueExt.kt  Formatter.kt  FragmentExt.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/util/helper/: LoadingDialogHelper.kt
core/src/main/java/co/harismiftahulhudha/phinconchallenge/core/viewmodel/: CoreViewModel.kt
core/src/main/res/color/: bnv_colored.xml
core/src/main/res/drawable/: ic_baseline_checklist_rtl.xml  ic_baseline_thumb_up_filled.xml  ic_outline_thumb_up_outline.xml
core/src/main/res/layout/: dialog_loading_helper.xml  item_loading.xml  item_network_state.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/co/harismiftahulhudha/phinconchallenge/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon/datasource/: build.gradle.kts
pokemon/datasource/src/main/: AndroidManifest.xml
pokemon/domain/: build.gradle.kts
pokemon/domain/src/main/: AndroidManifest.xml
pokemon/interactor/: build.gradle.kts
pokemon/interactor/src/main/: AndroidManifest.xml
pokemon/ui_detail/: build.gradle.kts
pokemon/ui_detail/src/main/: AndroidManifest.xml
pokemon/ui_detail/src/main/res/layout/: fragment_detail.xml  item_detail.xml
pokemon/ui_detail/src/main/res/navigation/: detail_graph.xml
pokemon/ui_mypokemon/: build.gradle.kts
pokemon/ui_mypokemon/src/main/: AndroidManifest.xml
pokemon/ui_mypokemon/src/main/res/layout/: fragment_my_pokemon.xml
pokemon/ui_mypokemon/src/main/res/navigation/: my_pokemon_graph.xml
pokemon/ui_pokemon/: build.gradle.kts
pokemon/ui_pokemon/src/main/: AndroidManifest.xml
pokemon/ui_pokemon/src/main/res/layout/: fragment_pokemon.xml
pokemon/ui_pokemon/src/main/res/navigation/: pokemon_graph.xml
pokemon/ui_rename_pokemon/: build.gradle.kts
pokemon/ui_rename_pokemon/src/main/: AndroidManifest.xml
pokemon/ui_rename_pokemon/src/main/res/layout/: dialog_fragment_rename_pokemon.xml
pokemon/ui_rename_pokemon/src/main/res/navigation/: rename_pokemon_graph.xml
pokemon/ui_shares/: build.gradle.kts
pokemon/ui_shares/src/main/: AndroidManifest.xml
pokemon/ui_shares/src/main/res/layout/: item_pokemon.xml
(+91 files in other folders)
