<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rename_pokemon_graph"
    app:startDestination="@id/renamePokemonDialogFragment">

    <dialog
        android:id="@+id/renamePokemonDialogFragment"
        android:name="co.harismiftahulhudha.phinconchallenge.pokemon.ui_rename_pokemon.RenamePokemonDialogFragment"
        android:label="dialog_fragment_rename_pokemon"
        tools:layout="@layout/dialog_fragment_rename_pokemon" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="isCatching"
            app:argType="boolean" />
    </dialog>
</navigation>