<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="co.harismiftahulhudha.phinconchallenge.pokemon.ui_detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_rename_pokemon_graph"
            app:destination="@id/rename_pokemon_graph" />
    </fragment>
    <include app:graph="@navigation/rename_pokemon_graph" />
</navigation>